#driver
c3p0.driverClass=com.mysql.jdbc.Driver
#address
c3p0.jdbcUrl=jdbc:mysql://localhost:3306/infomaniak?characterEncoding=utf-8
#user name
c3p0.user=root
#password
c3p0.password=fzai8868
#The number of connections created when the connection pool initialization
c3p0.initialPoolSize=3
#The minimum number of connections
c3p0.minPoolSize=3

c3p0.acquireIncrement=3

c3p0.maxPoolSize=15

c3p0.maxIdleTime=100

c3p0.acquireRetryAttempts=30
c3p0.idleConnectionTestPeriod=100
c3p0.testConnectionOnCheckout=false
c3p0.acquireRetryDelay=1000